{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CertificatesApplication<certificates>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.certificate.trace.certificates.CertificatesApplication",
            "projectName": "certificates",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}